[gd_scene load_steps=8 format=3 uid="uid://c6wq1rjrjfyt7"]

[ext_resource type="Script" path="res://Scene/HUD/heads_up_display.gd" id="1_cms18"]
[ext_resource type="FontFile" uid="uid://bh61ehiw3h71h" path="res://assets/Kenney Bold.ttf" id="2_mejkw"]

[sub_resource type="LabelSettings" id="LabelSettings_067ae"]
font = ExtResource("2_mejkw")
font_size = 40
shadow_size = 9
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_4n5j6"]

[sub_resource type="InputEventAction" id="InputEventAction_enuro"]
action = &"space"

[sub_resource type="Shortcut" id="Shortcut_pcfpp"]
events = [SubResource("InputEventAction_enuro")]

[sub_resource type="LabelSettings" id="LabelSettings_nwr2s"]
font = ExtResource("2_mejkw")
font_size = 26
shadow_size = 7
shadow_color = Color(0, 0, 0, 1)

[node name="HeadsUpDisplay" type="CanvasLayer"]
script = ExtResource("1_cms18")

[node name="Message" type="Label" parent="."]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -11.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "Coin Dash !"
label_settings = SubResource("LabelSettings_067ae")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -65.0
offset_right = 104.0
offset_bottom = -130.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_4n5j6")
theme_override_fonts/font = ExtResource("2_mejkw")
theme_override_font_sizes/font_size = 40
shortcut = SubResource("Shortcut_pcfpp")
text = "Start"

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Time" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_nwr2s")
vertical_alignment = 1

[node name="Score" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_nwr2s")
horizontal_alignment = 2
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
